html, body {
    background-color: white;
	margin: 0px;
	/*overflow: hidden;*/
	width: 100%;
	height: 100%;
}

h3, h4 {
    color: #00A;  margin: 2px;  margin-top: 2px;
    /*-webkit-margin-before: 0.4em;*/
    /*-webkit-margin-after:  0.04em;*/
}

.txtFPS, .txtLogSpeed {
	font-family: monospace;  font-size: 1em;  font-weight: bold;
	text-align: center;  color: #E33;  width: 3em;
}
.txtSF {
	font-family: monospace;  font-size: 1em;  font-weight: bold;
	text-align: center;  color: #E33;  width: 4em;
}
.txtGloss {
	font-family: monospace;  font-size: 1em;  font-weight: bold;
	text-align: center;  color: #E33;  width: 10em;
}

.canvasAv {
	position: absolute; left: 0px; top: 0px;
	width: 100%; height: 100%;
}

.divCtrlPanel {
	position: relative;
    margin: 0px; border: 1px solid; padding: 1ex;
}

.divAv {
	text-align: center; 
	position: relative; background: #A3B8D2;
	width: 100%; height: 100%; 
	margin: 0px; border: 1px solid; padding: 0px;
}

.CWASAAvatar {
	text-align: center; 
	position: relative; background: #A3B8D2;
	width: 100%; height: 100%; 
	margin: 0px; border: 0px; padding: 0px;
}

.CWASAGUI {
	text-align: center; 
	position: relative; 
	margin: 0px; border: 0px; padding: 0px;
}

.txtaSiGMLText {
    font-family: monospace;  font-size: 0.9em; width: 306px;
}

.txtSiGMLURL {
    font-family: sans-serif;  font-size: 0.9em;  width: 24em;
}

.statusExtra {
    font-family: sans-serif;  font-size: 0.8em;  width: 24em;
}

.spanInfo {
	font-size: 90%;
}

.stocApplet { visibility: hidden;  height: 1px; }

.menuAv {
    font-family: sans-serif;  font-size: 0.9em;  width: 6em;
}

.displayed { }
.undisplayed { display: none; }

/*--------*/
